AliasMatch ^/cblr(?!/svc/)(.*)?$ "/srv/www/cobbler$1"
AliasMatch ^/cobbler_track(.*)?$ "/srv/www/cobbler$1"
#AliasMatch ^/cobbler(.*)?$ "/srv/www/cobbler$1"
Alias /cobbler /srv/www/cobbler
Alias /cobbler_webui_content /srv/www/cobbler_webui_content

WSGIScriptAliasMatch ^/cblr/svc/([^/]*) /srv/www/cobbler/svc/services.py

<Directory "/srv/www/cobbler">
    SetEnv VIRTUALENV
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

# NOTE: change addresses here when moving cobbler service into its own container

ProxyPass /cobbler_api http://127.0.0.1:25151/
ProxyPassReverse /cobbler_api http://127.0.0.1:25151/

BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

<Directory "/srv/www/cobbler/web/">
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<IfVersion >= 2.4>
    <Location /cblr>
        Require all granted
    </Location>
</IfVersion>
